<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bibook | Bilingual Book Reader</title>
    <title>BiBook | Читалка для білінгвального читання книг</title>
    <meta name="keywords"
          content="BiBook, білінгвальний читач, онлайн-читалка, книги українською та англійською, вивчення англійської, літературні твори, особистий кабінет читача, бібліотека книг, особистий словник"/>
    <meta name="description"
          content="BiBook - це інноваційний онлайн-ресурс для білінгвального читання, який дозволяє користувачам читати та завантажувати книги одночасно українською та англійською мовами, роблячи процес вивчення мови ефективнішим та цікавішим."/>
    <meta name="theme-color" content="#46754B"/>
    <meta>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/index.jsx"></script>
</body>
</html>